.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-secundary);
  padding: 20px 10px;
  border-radius: 10px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1200px;
  margin: 10px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  width: 100%;
  margin: auto;
}

.card-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #ccc;
  padding: 15px;
  width: 100%;
  height: 120px;
  background-color: #ffffff;
  color: var(--bg-dark);
  border-radius: 10px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
}

.card-data > svg {
  width: 200px;
}


@media (min-width: 820px) {
  .container {
    flex-direction: row;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    width: calc(100% - 25vh - 10px);
  }

  .card-data {
    width: 200px;
    padding: 20px;
    font-size: 1rem;
  }

}
